# WaterPoloApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/waterpoloapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterpoloapp/: LoginActivity.java  MainActivity.java  MatchDetailActivity.java  MatchNotificationReceiver.java  RegisterActivity.java  TeamDetailActivity.java  TeamListActivity.java
app/src/main/java/com/example/waterpoloapp/adapter/: MatchAdapter.java  TeamAdapter.java
app/src/main/java/com/example/waterpoloapp/model/: Match.java  Team.java  User.java
app/src/main/res/anim/: rotate_and_scale.xml  shake.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_text_border.xml  ic_add.xml  ic_notification.xml  logo_placeholder.xml  status_finished.xml  status_upcoming.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_register.xml  activity_team_detail.xml  activity_team_list.xml  item_match.xml  item_team.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waterpoloapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
